# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point>               <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                  ext4    ro,barrier=1,discard                                         wait,slotselect,avb=vbmeta,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,logical,first_stage_mount
vendor                                                  /vendor                  ext4    ro,barrier=1,discard                                         wait,slotselect,avb,logical,first_stage_mount
product                                                 /product                 ext4    ro,barrier=1,discard                                         wait,slotselect,avb,logical,first_stage_mount
/dev/block/bootdevice/by-name/metadata                  /metadata                ext4    noatime,nosuid,nodev,discard,data=ordered,barrier=1          wait,formattable,first_stage_mount
#/dev/block/bootdevice/by-name/userdata                 /data                    f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,quota,nobarrier,reserve_root=32768,resgid=1065   latemount,wait,check,formattable,fileencryption=ice:aes-256-cts,quota,reservedsize=128M,checkpoint=fs
/dev/block/bootdevice/by-name/userdata                  /data                    f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt            latemount,wait,check,formattable,fileencryption=ice,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/4744000.sdhci,checkpoint=fs
# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                      /misc                    emmc    defaults                                                     defaults
/dev/block/zram0                                        none                     swap    defaults                                                     zramsize=70%
